{
  "name": "some-self-respect",
  "version": "1.0.0",
  "description": "meow",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "lint": "eslint \"src/**/*.{ts,js}\" --fix"
  },
  "keywords": [
    "lol"
  ],
  "author": "me",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@types/node": "^22.14.1",
    "rollup": "^4.40.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "undici-types": "^7.8.0"
  }
}
